user nginx;
worker_processes 1;

error_log /var/log/nginx/error.log warn;
pid /var/run/nginx.pid;

events {
    worker_connections 1024;
}

http {
    include /etc/nginx/mime.types;

    log_format main  '$remote_addr - $remote_user [$time_local] "$request" '
                     '$status $body_bytes_sent "$http_referer" '
                     '"$http_user_agent" "$http_x_forwarded_for"';
    access_log /var/log/nginx/access.log  main;

    sendfile on;
    keepalive_timeout  65;
    gzip on;

    server {
        listen 80;
        
        if ($http_x_forwarded_proto = "http") {
            return 301 https://$host$request_uri;
        }

        location = /health-check {
            auth_basic off;
            return 200;
        }

        # Strip /newdocs prefix from URLs.
        rewrite ^/newdocs$ /index.html last;
        rewrite ^/newdocs(/.*)$ $1;
        rewrite ^(/.*)/$ $1;

        location / {
            try_files $uri $uri.html $uri/index.html =404;

            root   /usr/share/nginx/html;
            index index.html index.htm;

            add_header Cache-Control 'no-store, no-cache, must-revalidate, proxy-revalidate, max-age=0';
            expires -1;
        }

        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   /usr/share/nginx/html;
        }
    }
}

stream {}