/* stylelint-disable docusaurus/copyright-header */

/**
 * CSS files with the .module.css suffix will be treated as CSS modules
 * and scoped locally.
 */

.heroBanner {
  padding: 4rem 0;
  text-align: center;
  position: relative;
  overflow: hidden;
}

@media screen and (max-width: 966px) {
  .heroBanner {
    padding: 2rem;
  }
}

.buttons {
  display: flex;
  align-items: center;
  justify-content: center;
}

.landing {
  position: relative;
  padding-bottom: 140px;

  &::before {
    content: close-quote;
    position: absolute;
    width: 100%;
    max-width: 1340px;
    height: 530px;
    top: 0;
    left: 0;
    background: url(/img/landing-header.jpg) no-repeat;
    background-position: top center;
    background-size: contain;
    z-index: -3;
    left: 0;
    right: 0;
    margin: 0 auto;
  }

  .center {
    margin: 0 auto;
    max-width: 1064px;
    width: 100%;
    text-align: center;
    padding-top: 280px;
  }

  @media screen and (max-width: 600px) {
    .center {
      padding-top: 120px;
    }
  }

  &__big-title {
    font-family: EuclidCircularMedium;
    font-size: 4rem;
    line-height: 4rem;
    font-weight: 600;
    letter-spacing: -2px;
    color: white;
    text-shadow: 0px 0px 48px rgba(111, 76, 255, 0.24), 0px 0px 24px rgba(102, 216, 255, 0.12);
    margin-bottom: 2rem;
  }

  &__description {
    color: rgba(255, 255, 255, 0.88);
    max-width: 616px;
    width: 95%;
    margin: 0 auto;
    font-size: 1.25rem;
  }

  &__read-more {
    &:hover {
      img {
        margin-left: 8px;
        transition: all 0.3s ease;
      }
    }
    p {
      display: inline-block;
      font-weight: 600;
      margin-top: 32px;
      font-size: 1rem;
    }
    img {
      margin-left: 4px;
      transition: all 0.3s ease;
    }
  }
}

.header {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-bottom: 3rem;

  &__title {
    width: 100%;
    font-weight: 600;
    font-size: 3rem;
    line-height: 3.25rem;
    letter-spacing: -1.6px;
    color: #fff;
    text-align: center;
    margin-bottom: 1.5rem;
  }

  &__subtitle {
    width: 100%;
    font-style: normal;
    font-weight: normal;
    font-size: 1.25rem;
    line-height: 1.75rem;
    color: rgba(255, 255, 255, 0.88);
    text-align: center;
  }
}

.network-roles {
  margin-top: 2rem;

  &__cards {
    gap: 1rem;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    margin: 0 auto;
    max-width: 1064px;
    width: 100%;
    align-items: center;
    padding: 2rem 0;
    width: 100%;
  }

  &__card {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    width: 225px;
    height: 280px;
    padding: 24px;
    text-align: center;
    background: rgba(255, 255, 255, 0.04);
    border: 1px solid rgba(255, 255, 255, 0.04);
    border-radius: 4px;
    transition: all 0.3s ease;
    cursor: pointer;

    &:hover {
      transform: translate3D(0, -1px, 0) scale(1.02);
      transition: all 0.3s ease;
      background-color: rgba(255, 255, 255, 0.04);
    }
  }

  &__card-img {
    width: 96px;
    height: 96px;
  }

  &__title {
    font-size: 1.25rem;
    text-shadow: 0px 0px 32px rgba(111, 76, 255, 0.16), 0px 0px 16px rgba(102, 216, 255, 0.08);
    line-height: 24px;
    font-weight: 600;
    margin-bottom: 8px;
  }

  &__description {
    font-size: 14px;
    line-height: 20px;
    margin: 0;
    opacity: 0.64;
  }

  &__small {
    font-size: 0.875rem !important;
    margin: 16px 0 0 0 !important;
  }
}

.products {
  margin-top: 2rem;

  &__cards {
    width: 95%;
    max-width: 900px;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
}

.product-card {
  width: 100%;
  height: 100%;
}

.product-img {
  width: 100%;

  &--left {
    align-self: flex-start;
  }
  &--right {
    align-self: flex-end;
  }
}

.product-info {
  height: 100%;
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;

  &--left {
    align-items: flex-start;
  }
  &--right {
    align-items: flex-end;
  }

  &__content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: max-content;
    width: max-content;
    max-width: 260px;
  }

  &__tag {
    font-weight: normal;
    font-style: normal;
    font-size: 0.635rem;
    line-height: 0.75rem;
    letter-spacing: 1.2px;
    text-transform: uppercase;
    color: rgba(255, 255, 255, 0.64);
  }

  &__title {
    font-weight: 600;
    font-style: normal;
    font-size: 2rem;
    line-height: 2.5rem;
    color: white;
    text-align: center;
    letter-spacing: -0.8px;
  }

  &__description {
    font-style: normal;
    font-weight: normal;
    font-size: 1rem;
    line-height: 1.5rem;
    color: rgba(255, 255, 255, 0.64);
    text-align: center;
  }

  &__link-btn {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 1rem 1.25rem;
    font-weight: 600;
    font-size: 0.75rem;
    line-height: 1rem;
    letter-spacing: 0.4px;
    color: #fff;
    text-decoration: none;
    cursor: pointer;
    margin-top: 2rem;

    &:hover {
      text-decoration: none;
      color: #fff;

      img {
        margin-left: 8px;
        transition: all 0.3s ease;
      }
    }

    &__text {
      margin: 0 0.25rem;
    }
  }
}

@media screen and (max-width: 600px) {
  .network-roles {
    &__cards {
      gap: 1rem;
      width: 95%;
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      grid-template-rows: repeat(2, 1fr);
      grid-auto-flow: column;
    }

    &__card {
      width: 100%;
      height: 100%;
    }
  }

  .product-card {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 2rem;

    &--left {
      flex-direction: column-reverse;
    }
    &--right {
      flex-direction: column;
    }
  }
  .product-info {
    margin-bottom: 1.5rem;
    margin-top: 2rem;

    &--left,
    &--right {
      align-items: center;
    }
  }
}
@media screen and (min-width: 600px) {
  .product-card {
    display: grid;
    grid-template-rows: max-content;

    &:not(:last-child) {
      margin-bottom: 6rem;
    }

    &--left {
      grid-template-columns: 40% auto;
    }
    &--right {
      grid-template-columns: auto 40%;
    }
  }
}
